body{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    height: 100vh;;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(5,20%);
    grid-template-areas:  
    "t t t t t"
    "a t t t c"
    "a t t t c"
    "a t t t c"
    "a t t t c"
}
    .title{


        background-color: rgb(42, 42, 42);
        color: white;
        display: flex;
        justify-content: end;
        align-items: flex-end;
    }
    .main{
        display: flex;
        flex-basis: 100%;
        height: 85vh;
        display: flex;
    }
        .a{
            display: flex;

            justify-content: center;
            flex-wrap: wrap;
            align-items: center;

            background-color: rgb(85, 85, 85);
        }
        .b{
            display: flex;

            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 85vh;
            background-color: rgb(112, 112, 112);
        }
        .c{
            display: flex;

            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            background-color: rgb(85, 85, 85);
        }
